{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agent-pregnant.gl.joinmc.link",
          "assigned_srv": "agent-pregnant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5b4992a-70d9-4d2c-bd9d-23810bacc3fc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38372,
          "port_start": 38371,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T04:41:43.875533Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00e35da0-1e2b-4422-8b68-bbf35e311e77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f142b27-0cdd-4d05-a1c3-2e852434277a",
          "agent_name": "from-key-5344",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
